{
  "name": "source-query-service",
  "author": {
    "name": "ufame",
    "email": "m4tscz@ya.ru"
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@types/gamedig": "^4",
    "@types/node": "^20.5.9",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/rate-limit": "^8.0.3",
    "fastify": "^4.22.2",
    "fastify-qs": "^4.0.2",
    "gamedig": "^4.1.0"
  }
}
